<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@400;500;600;700&family=Kablammo&family=Lumanosimo&family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="./style.css" />
  </head>
  <body>
    <!-- nav bar -->
    <div>
      <!-- bên trái -->
      <div class="float-left">
        <h3 class="logo-text">Logo</h3>
      </div>
      <!-- bên phải -->
      <div class="float-right">
        <ul class="menu" >
          <li class="menu-item float-left">
            <a class="menu-link" href="">About</a>
          </li>
          <li class="menu-item float-left">
            <a class="menu-link " href="">Team</a>
          </li>
          <li class="menu-item float-left">
            <a class="menu-link " href="">Work</a>
          </li>
          <li class="menu-item float-left">
            <a class="menu-link" href="">Price</a>
          </li>
          <li class="menu-item float-left">
            <a class="menu-link" href="">Contact</a>
          </li>
        </ul>
      </div>
    </div>

    <!-- Slider (banner) -->
    <div class="clear-both">
      <!-- hình ảnh -->
      <div>
        <img src="./images/mac.jpg" height="300" alt="Hình ảnh banner" />
      </div>

      <!-- thông tin bổ sung -->
      <div class="banner-info">
        <h2 class="banner-title">Start something that matters</h2>
        <p class="banner-desc">Stop wasting valuable time with projects that just isn't you.</p>
        <button class="banner-btn">Learn more and start today</button>
      </div>
    </div>

    <div>
      <div>
        <h1>ABOUT THE COMPANY</h1>
        <p>Key features of our company</p>
      </div>
      <div>
        <div>
          <h3>Responsive</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore.
          </p>
        </div>
        <div>
          <h3>Passion</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore.
          </p>
        </div>
        <div>
          <h3>Design</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore.
          </p>
        </div>
        <div>
          <h3>Support</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor incididunt ut labore et dolore.
          </p>
        </div>
      </div>
    </div>
    <div>
      <div class="w-5 float-left">
        <h1>We know design.</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
          eiusmod tempor incididunt ut labore et dolore
        </p>
        <a href=""> View Our Work</a>
      </div>
      <div class="w-5 float-right">
        <img class="w-100"  src="./images/phone_buildings.jpg" alt="Phone Build" />
      </div>
    </div>


      <div class="clear-both">
       
      </div>
      

    <div>

      <div>
        <h3>THE TEAM</h3>
        <p>The ones who runs this company</p>
      </div>
      <div>




        <div class="card float-left">
          <div class="card-img">
            <img src="./images/team2.jpg" alt="John" style="width: 100%" />
          </div>
          <div class="card-desc">
            <h3 class="user-name">John Doe</h3>
            <p class="user-pos">CEO Founder</p>
            <p class="user-desc">
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
            <p>
              <a class="btn-contact">Contact</a>
            </p>
          </div>
        </div>





        <div class="card float-left">
          <div class="card-img">
            <img src="./images/team2.jpg" alt="John" style="width: 100%" />
          </div>
          <div class="card-desc">
            <h3 class="user-name">John Doe</h3>
            <p class="user-pos">CEO Founder</p>
            <p class="user-desc">
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
            <p>
              <a class="btn-contact">Contact</a>
            </p>
          </div>
        </div>

         <div class="card float-left">
          <div class="card-img">
            <img src="./images/team2.jpg" alt="John" style="width: 100%" />
          </div>
          <div class="card-desc">
            <h3 class="user-name">John Doe</h3>
            <p class="user-pos">CEO Founder</p>
            <p class="user-desc">
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
            <p>
              <a class="btn-contact">Contact</a>
            </p>
          </div>
        </div>
        <div class="card float-left">
          <div class="card-img">
            <img src="./images/team2.jpg" alt="John" style="width: 100%" />
          </div>
          <div class="card-desc">
            <h3 class="user-name">John Doe</h3>
            <p class="user-pos">CEO Founder</p>
            <p class="user-desc">
              Phasellus eget enim eu lectus faucibus vestibulum. Suspendisse
              sodales pellentesque elementum.
            </p>
            <p>
              <a class="btn-contact">Contact</a>
            </p>
          </div>
        </div>
      </div>
    </div>

    <div class="clear-both">
      <div>
        <span>14+</span>
        <p>Partners</p>
      </div>
      <div>
        <span>55+</span>
        <p>Projects Done</p>
      </div>
      <div>
        <span>89+</span>
        <p>Happy Clients</p>
      </div>
      <div>
        <span>150+</span>
        <p>Meetings</p>
      </div>
    </div>

    <div>
      <div>
        <h3>OUR WORK</h3>
        <p>What we've done for people</p>
      </div>

      <div>
        <div>
          <img src="./images/tech_mic.jpg" alt="A microphone" />
        </div>
        <div>
          <img src="./images/tech_phone.jpg" alt="A phone" />
        </div>
        <div>
          <img src="./images/tech_drone.jpg" alt="A drone" />
        </div>
        <div>
          <img src="./images/tech_sound.jpg" alt="Soundbox" />
        </div>
      </div>
      <div>
        <div>
          <img src="./images/tech_tablet.jpg" alt="A tablet" />
        </div>
        <div>
          <img src="./images/tech_camera.jpg" alt="A camera" />
        </div>
        <div>
          <img src="./images/tech_typewriter.jpg" alt="A typewriter" />
        </div>
        <div>
          <img src="./images/tech_tableturner.jpg" alt="A tableturner" />
        </div>
      </div>
    </div>
    <div>
      <div>
        <div>
          <h3>Our Skills.</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod<br />
            tempor incididunt ut labore et dolore.
          </p>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod<br />
            tempor incididunt ut labore et dolore.
          </p>
        </div>
        <div>
          <div>
            <p>Photography</p>
            <p>90%</p>
          </div>

          <div>
            <p>Web Design</p>
            <p>85%</p>
          </div>

          <div>
            <p>Photoshop</p>
            <p>75%</p>
          </div>
        </div>
      </div>
    </div>

    <div>
      <img src="./images/map.jpg" />
    </div>
    <div>
      <a href="#home">To the top</a>

      <p>Powered by <a title="W3.CSS" target="_blank">Huyhq</a></p>
    </div>
  </body>
</html>
